<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Synergy\Modules\Validators\ModuleValidator</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Synergy.html">
						Synergy<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Synergy.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Modules.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Synergy.Modules.Providers.html">
						Providers					</a>

						</li>
				<li>
					<a href="namespace-Synergy.Modules.Repositories.html">
						Repositories					</a>

						</li>
				<li class="active">
					<a href="namespace-Synergy.Modules.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Synergy.Modules.Validators.ModuleValidator.html">ModuleValidator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Synergy.Modules.Validators.html" title="Summary of Synergy\Modules\Validators"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ModuleValidator</h1>


	<div class="description">
	<p>Part of the Modules package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Synergy\Support\Validator
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Synergy\Modules\Validators\ModuleValidator</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Synergy.html">Synergy</a>\<a href="namespace-Synergy.Modules.html">Modules</a>\<a href="namespace-Synergy.Modules.Validators.html">Validators</a><br>
		<b>Package:</b> Modules<br>

				<b>Copyright:</b>
				(c) 2015, Shane Daniels, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Shane Daniels<br>
				<b>Version:</b>
				1.0.0<br>
				<b>Link:</b>
				<a href="https://github.com/synergy/modules">https://github.com/synergy/modules</a><br>
			<b>Located at</b> <a href="source-class-Synergy.Modules.Validators.ModuleValidator.html#8-91" title="Go to source code">Validators/ModuleValidator.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="onRegistering" id="_onRegistering">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onRegistering">#</a>
		<code><a href="source-class-Synergy.Modules.Validators.ModuleValidator.html#37-48" title="Go to source code">onRegistering</a>( )</code>

		<div class="description short">
			<p>Rules used when validating a module's schema when
registering it with the system</p>
		</div>

		<div class="description detailed hidden">
			<p>Rules used when validating a module's schema when
registering it with the system</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="onCreate" id="_onCreate">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onCreate">#</a>
		<code><a href="source-class-Synergy.Modules.Validators.ModuleValidator.html#50-57" title="Go to source code">onCreate</a>( )</code>

		<div class="description short">
			<p>Rules used when creating a new module</p>
		</div>

		<div class="description detailed hidden">
			<p>Rules used when creating a new module</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="onUpdateSlug" id="_onUpdateSlug">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onUpdateSlug">#</a>
		<code><a href="source-class-Synergy.Modules.Validators.ModuleValidator.html#59-66" title="Go to source code">onUpdateSlug</a>( )</code>

		<div class="description short">
			<p>Rules when updating a module's enabled status</p>
		</div>

		<div class="description detailed hidden">
			<p>Rules when updating a module's enabled status</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="onUpdateEnabled" id="_onUpdateEnabled">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onUpdateEnabled">#</a>
		<code><a href="source-class-Synergy.Modules.Validators.ModuleValidator.html#68-74" title="Go to source code">onUpdateEnabled</a>( )</code>

		<div class="description short">
			<p>Rules when updating a module's enabled status</p>
		</div>

		<div class="description detailed hidden">
			<p>Rules when updating a module's enabled status</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="onUpdateInstalled" id="_onUpdateInstalled">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onUpdateInstalled">#</a>
		<code><a href="source-class-Synergy.Modules.Validators.ModuleValidator.html#76-82" title="Go to source code">onUpdateInstalled</a>( )</code>

		<div class="description short">
			<p>Rules when updating a module's installed status</p>
		</div>

		<div class="description detailed hidden">
			<p>Rules when updating a module's installed status</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="onUpdateVersion" id="_onUpdateVersion">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onUpdateVersion">#</a>
		<code><a href="source-class-Synergy.Modules.Validators.ModuleValidator.html#84-90" title="Go to source code">onUpdateVersion</a>( )</code>

		<div class="description short">
			<p>Rules when updating a module's version</p>
		</div>

		<div class="description detailed hidden">
			<p>Rules when updating a module's version</p>







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="rules" id="$rules">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Modules.Validators.ModuleValidator.html#25-35" title="Go to source code"><var>$rules</var></a>

			<div class="description short">
				<p>Array containing common validation rules</p>
			</div>

			<div class="description detailed hidden">
				<p>Array containing common validation rules</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$rules" class="anchor">#</a>
				<code>[
    <span class="php-quote">'slug'</span> =&gt; <span class="php-quote">'unique:modules'</span>,
    <span class="php-quote">'version'</span> =&gt; <span class="php-quote">''</span>,
    <span class="php-quote">'installed'</span> =&gt; <span class="php-quote">'boolean'</span>,
    <span class="php-quote">'enabled'</span> =&gt; <span class="php-quote">'boolean'</span>
]</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
