<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Synergy\Modules\Repositories\ModuleRepository</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Synergy.html">
						Synergy<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Synergy.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Modules.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Synergy.Modules.Providers.html">
						Providers					</a>

						</li>
				<li class="active">
					<a href="namespace-Synergy.Modules.Repositories.html">
						Repositories					</a>

						</li>
				<li>
					<a href="namespace-Synergy.Modules.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Synergy.Modules.Repositories.ModuleRepository.html">ModuleRepository</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Synergy.Modules.Repositories.html" title="Summary of Synergy\Modules\Repositories"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ModuleRepository</h1>


	<div class="description">
	<p>Part of the Modules package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Synergy\Modules\Repositories\ModuleRepository</span></b>			
			
			 uses 
					Synergy\Support\Traits\Repository (not available)

			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Synergy.html">Synergy</a>\<a href="namespace-Synergy.Modules.html">Modules</a>\<a href="namespace-Synergy.Modules.Repositories.html">Repositories</a><br>
		<b>Package:</b> Modules<br>

				<b>Copyright:</b>
				(c) 2015, Shane Daniels, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Shane Daniels<br>
				<b>Version:</b>
				1.0.0<br>
				<b>Link:</b>
				<a href="https://github.com/synergy/Modules">https://github.com/synergy/Modules</a><br>
			<b>Located at</b> <a href="source-class-Synergy.Modules.Repositories.ModuleRepository.html#11-269" title="Go to source code">Repositories/ModuleRepository.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Synergy.Modules.Repositories.ModuleRepository.html#38-51" title="Go to source code">__construct</a>( <span><code><a href="class-Synergy.Modules.Validators.ModuleValidator.html">Synergy\Modules\Validators\ModuleValidator</a></code> <var>$validator</var></span>, <span>null <var>$model</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Creates a new instance of the Module repository</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a new instance of the Module repository</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$validator</var></dt>
					<dd></dd>
					<dt><var>$model</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="find" id="_find">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_find">#</a>
		<code><a href="source-class-Synergy.Modules.Repositories.ModuleRepository.html#53-73" title="Go to source code">find</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>Finds the module with the given id</p>
		</div>

		<div class="description detailed hidden">
			<p>Finds the module with the given id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="findBySlug" id="_findBySlug">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findBySlug">#</a>
		<code><a href="source-class-Synergy.Modules.Repositories.ModuleRepository.html#75-89" title="Go to source code">findBySlug</a>( <span> <var>$slug</var></span> )</code>

		<div class="description short">
			<p>Returns the module with the given slug</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the module with the given slug</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$slug</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="validForCreation" id="_validForCreation">

		<td class="attributes"><code>
			 public 

			Illuminate\Validation\Validator
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validForCreation">#</a>
		<code><a href="source-class-Synergy.Modules.Repositories.ModuleRepository.html#92-102" title="Go to source code">validForCreation</a>( <span> <var>$input</var></span> )</code>

		<div class="description short">
			<p>Ensures data is valid before creating</p>
		</div>

		<div class="description detailed hidden">
			<p>Ensures data is valid before creating</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Illuminate\Validation\Validator
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="validForUpdate" id="_validForUpdate">

		<td class="attributes"><code>
			 public 

			Illuminate\Validation\Validator
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validForUpdate">#</a>
		<code><a href="source-class-Synergy.Modules.Repositories.ModuleRepository.html#104-114" title="Go to source code">validForUpdate</a>( <span> <var>$input</var></span> )</code>

		<div class="description short">
			<p>Ensures data is valid before updating</p>
		</div>

		<div class="description detailed hidden">
			<p>Ensures data is valid before updating</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Illuminate\Validation\Validator
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="validForUpdatingEnabledStatus" id="_validForUpdatingEnabledStatus">

		<td class="attributes"><code>
			 public 

			Illuminate\Validation\Validator
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validForUpdatingEnabledStatus">#</a>
		<code><a href="source-class-Synergy.Modules.Repositories.ModuleRepository.html#116-126" title="Go to source code">validForUpdatingEnabledStatus</a>( <span> <var>$input</var></span> )</code>

		<div class="description short">
			<p>Ensures data is valid before updating the enabled status</p>
		</div>

		<div class="description detailed hidden">
			<p>Ensures data is valid before updating the enabled status</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Illuminate\Validation\Validator
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="validForUpdatingSlug" id="_validForUpdatingSlug">

		<td class="attributes"><code>
			 public 

			Illuminate\Validation\Validator
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validForUpdatingSlug">#</a>
		<code><a href="source-class-Synergy.Modules.Repositories.ModuleRepository.html#128-138" title="Go to source code">validForUpdatingSlug</a>( <span> <var>$input</var></span> )</code>

		<div class="description short">
			<p>Ensures data is valid before updating the slug</p>
		</div>

		<div class="description detailed hidden">
			<p>Ensures data is valid before updating the slug</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Illuminate\Validation\Validator
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="validForUpdatingVersion" id="_validForUpdatingVersion">

		<td class="attributes"><code>
			 public 

			Illuminate\Validation\Validator
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validForUpdatingVersion">#</a>
		<code><a href="source-class-Synergy.Modules.Repositories.ModuleRepository.html#140-150" title="Go to source code">validForUpdatingVersion</a>( <span> <var>$input</var></span> )</code>

		<div class="description short">
			<p>Ensures data is valid before updating the version</p>
		</div>

		<div class="description detailed hidden">
			<p>Ensures data is valid before updating the version</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Illuminate\Validation\Validator
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-Synergy.Modules.Repositories.ModuleRepository.html#152-170" title="Go to source code">create</a>( <span> <var>$input</var></span> )</code>

		<div class="description short">
			<p>Creates a new module</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a new module</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-Synergy.Modules.Repositories.ModuleRepository.html#172-189" title="Go to source code">update</a>( <span> <var>$id</var></span>, <span>array <var>$input</var> = []</span> )</code>

		<div class="description short">
			<p>Updates a module</p>
		</div>

		<div class="description detailed hidden">
			<p>Updates a module</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$input</var></dt>
					<dd>$attributes</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="updatedEnabled" id="_updatedEnabled">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updatedEnabled">#</a>
		<code><a href="source-class-Synergy.Modules.Repositories.ModuleRepository.html#191-202" title="Go to source code">updatedEnabled</a>( <span> <var>$id</var></span>, <span> <var>$input</var></span> )</code>

		<div class="description short">
			<p>Updates the module's installed version</p>
		</div>

		<div class="description detailed hidden">
			<p>Updates the module's installed version</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$input</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="updateInstalled" id="_updateInstalled">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateInstalled">#</a>
		<code><a href="source-class-Synergy.Modules.Repositories.ModuleRepository.html#204-215" title="Go to source code">updateInstalled</a>( <span> <var>$id</var></span>, <span> <var>$input</var></span> )</code>

		<div class="description short">
			<p>Updates the module's installed version</p>
		</div>

		<div class="description detailed hidden">
			<p>Updates the module's installed version</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$input</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="updatedSlug" id="_updatedSlug">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updatedSlug">#</a>
		<code><a href="source-class-Synergy.Modules.Repositories.ModuleRepository.html#217-228" title="Go to source code">updatedSlug</a>( <span> <var>$id</var></span>, <span> <var>$input</var></span> )</code>

		<div class="description short">
			<p>Updates the module's installed version</p>
		</div>

		<div class="description detailed hidden">
			<p>Updates the module's installed version</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$input</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="updateVersion" id="_updateVersion">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateVersion">#</a>
		<code><a href="source-class-Synergy.Modules.Repositories.ModuleRepository.html#230-241" title="Go to source code">updateVersion</a>( <span> <var>$id</var></span>, <span> <var>$input</var></span> )</code>

		<div class="description short">
			<p>Updates the module's installed version</p>
		</div>

		<div class="description detailed hidden">
			<p>Updates the module's installed version</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$input</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="updateItem" id="_updateItem">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateItem">#</a>
		<code><a href="source-class-Synergy.Modules.Repositories.ModuleRepository.html#244-268" title="Go to source code">updateItem</a>( <span> <var>$id</var></span>, <span> <var>$input</var></span>, <span> <var>$item</var></span>, <span> <var>$validationMethod</var></span> )</code>

		<div class="description short">
			<p>Method for updating attributes</p>
		</div>

		<div class="description detailed hidden">
			<p>Method for updating attributes</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$input</var></dt>
					<dd></dd>
					<dt><var>$item</var></dt>
					<dd></dd>
					<dt><var>$validationMethod</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="model" id="$model">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Modules.Repositories.ModuleRepository.html#30-35" title="Go to source code"><var>$model</var></a>

			<div class="description short">
				<p>Name of the model to use</p>
			</div>

			<div class="description detailed hidden">
				<p>Name of the model to use</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$model" class="anchor">#</a>
				<code><span class="php-quote">'Synergy\Modules\Models\Module'</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
