<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Synergy\Modules\Modules</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Synergy.html">
						Synergy<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Synergy.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Modules.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Synergy.Modules.Providers.html">
						Providers					</a>

						</li>
				<li>
					<a href="namespace-Synergy.Modules.Repositories.html">
						Repositories					</a>

						</li>
				<li>
					<a href="namespace-Synergy.Modules.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Synergy.Modules.Finder.html">Finder</a></li>
				<li><a href="class-Synergy.Modules.Module.html">Module</a></li>
				<li class="active"><a href="class-Synergy.Modules.Modules.html">Modules</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Synergy.Modules.html" title="Summary of Synergy\Modules"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Modules</h1>


	<div class="description">
	<p>Part of the Modules package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Support\Collection
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Synergy\Modules\Modules</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Synergy.html">Synergy</a>\<a href="namespace-Synergy.Modules.html">Modules</a><br>
		<b>Package:</b> Modules<br>

				<b>Copyright:</b>
				(c) 2015, Shane Daniels, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Shane Daniels<br>
				<b>Version:</b>
				1.0.0<br>
				<b>Link:</b>
				<a href="https://github.com/synergy/modules">https://github.com/synergy/modules</a><br>
			<b>Located at</b> <a href="source-class-Synergy.Modules.Modules.html#10-175" title="Go to source code">Modules.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="allEnabled" id="_allEnabled">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_allEnabled">#</a>
		<code><a href="source-class-Synergy.Modules.Modules.html#28-40" title="Go to source code">allEnabled</a>( )</code>

		<div class="description short">
			<p>Returns a collection of modules that are enabled</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns a collection of modules that are enabled</p>



				<h4>Returns</h4>
				<div class="list">
					static
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="allDisabled" id="_allDisabled">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_allDisabled">#</a>
		<code><a href="source-class-Synergy.Modules.Modules.html#42-54" title="Go to source code">allDisabled</a>( )</code>

		<div class="description short">
			<p>Returns a collection of modules that are disabled</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns a collection of modules that are disabled</p>



				<h4>Returns</h4>
				<div class="list">
					static
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="allBooted" id="_allBooted">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_allBooted">#</a>
		<code><a href="source-class-Synergy.Modules.Modules.html#56-68" title="Go to source code">allBooted</a>( )</code>

		<div class="description short">
			<p>Returns all disabled extensions</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns all disabled extensions</p>



				<h4>Returns</h4>
				<div class="list">
					static
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="allNotBooted" id="_allNotBooted">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_allNotBooted">#</a>
		<code><a href="source-class-Synergy.Modules.Modules.html#70-82" title="Go to source code">allNotBooted</a>( )</code>

		<div class="description short">
			<p>Returns all disabled extensions</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns all disabled extensions</p>



				<h4>Returns</h4>
				<div class="list">
					static
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findAndRegister" id="_findAndRegister">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findAndRegister">#</a>
		<code><a href="source-class-Synergy.Modules.Modules.html#84-97" title="Go to source code">findAndRegister</a>( <span> <var>$sort</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Finds and registers all modules found using the finder</p>
		</div>

		<div class="description detailed hidden">
			<p>Finds and registers all modules found using the finder</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="register" id="_register">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register">#</a>
		<code><a href="source-class-Synergy.Modules.Modules.html#99-111" title="Go to source code">register</a>( <span> <var>$module</var></span> )</code>

		<div class="description short">
			<p>Registers our module</p>
		</div>

		<div class="description detailed hidden">
			<p>Registers our module</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$module</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="createInstance" id="_createInstance">

		<td class="attributes"><code>
			 protected 

			<code><a href="class-Synergy.Modules.Module.html">Synergy\Modules\Module</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createInstance">#</a>
		<code><a href="source-class-Synergy.Modules.Modules.html#113-138" title="Go to source code">createInstance</a>( <span> <var>$module</var></span> )</code>

		<div class="description short">
			<p>Creates a new instance of our Module</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a new instance of our Module</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$module</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Synergy.Modules.Module.html">Synergy\Modules\Module</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sortByDependency" id="_sortByDependency">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sortByDependency">#</a>
		<code><a href="source-class-Synergy.Modules.Modules.html#140-151" title="Go to source code">sortByDependency</a>( )</code>

		<div class="description short">
			<p>Sorts our extensions based on dependencies</p>
		</div>

		<div class="description detailed hidden">
			<p>Sorts our extensions based on dependencies</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="validForRegistering" id="_validForRegistering">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validForRegistering">#</a>
		<code><a href="source-class-Synergy.Modules.Modules.html#153-174" title="Go to source code">validForRegistering</a>( <span> <var>$manifest</var></span> )</code>

		<div class="description short">
			<p>Validates the module manifest file</p>
		</div>

		<div class="description detailed hidden">
			<p>Validates the module manifest file</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$manifest</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
