<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Overview</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Synergy.html">
						Synergy<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Modules.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Synergy.Modules.Providers.html">
						Providers					</a>

						</li>
				<li>
					<a href="namespace-Synergy.Modules.Repositories.html">
						Repositories					</a>

						</li>
				<li>
					<a href="namespace-Synergy.Modules.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Synergy.Modules.Finder.html">Synergy\Modules\Finder</a></li>
				<li><a href="class-Synergy.Modules.Models.Module.html">Synergy\Modules\Models\Module</a></li>
				<li><a href="class-Synergy.Modules.Module.html">Synergy\Modules\Module</a></li>
				<li><a href="class-Synergy.Modules.Modules.html">Synergy\Modules\Modules</a></li>
				<li><a href="class-Synergy.Modules.Providers.ModulesServiceProvider.html">Synergy\Modules\Providers\ModulesServiceProvider</a></li>
				<li><a href="class-Synergy.Modules.Repositories.ModuleRepository.html">Synergy\Modules\Repositories\ModuleRepository</a></li>
				<li><a href="class-Synergy.Modules.Validators.ModuleValidator.html">Synergy\Modules\Validators\ModuleValidator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search" autofocus>
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Overview</h1>


	<table class="summary" id="namespaces">
		<caption>Namespaces summary</caption>
			<tr>
				<td class="name"><a href="namespace-Synergy.html">Synergy</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-Synergy.Modules.html">Synergy\Modules</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-Synergy.Modules.Models.html">Synergy\Modules\Models</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-Synergy.Modules.Providers.html">Synergy\Modules\Providers</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-Synergy.Modules.Repositories.html">Synergy\Modules\Repositories</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-Synergy.Modules.Validators.html">Synergy\Modules\Validators</a></td>
			</tr>
	</table>


</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?221a314fa24dcd1cdd33a967720c5560a361a307"></script>
</body>
</html>
