<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Validators/ModuleValidator.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Synergy.html">
						Synergy<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Modules.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Synergy.Modules.Providers.html">
						Providers					</a>

						</li>
				<li>
					<a href="namespace-Synergy.Modules.Repositories.html">
						Repositories					</a>

						</li>
				<li>
					<a href="namespace-Synergy.Modules.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Synergy.Modules.Finder.html">Synergy\Modules\Finder</a></li>
				<li><a href="class-Synergy.Modules.Models.Module.html">Synergy\Modules\Models\Module</a></li>
				<li><a href="class-Synergy.Modules.Module.html">Synergy\Modules\Module</a></li>
				<li><a href="class-Synergy.Modules.Modules.html">Synergy\Modules\Modules</a></li>
				<li><a href="class-Synergy.Modules.Providers.ModulesServiceProvider.html">Synergy\Modules\Providers\ModulesServiceProvider</a></li>
				<li><a href="class-Synergy.Modules.Repositories.ModuleRepository.html">Synergy\Modules\Repositories\ModuleRepository</a></li>
				<li><a href="class-Synergy.Modules.Validators.ModuleValidator.html">Synergy\Modules\Validators\ModuleValidator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-keyword1">namespace</span> Synergy\Modules\Validators;
</span><span id="4" class="l"><a href="#4"> 4: </a>
</span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-keyword1">use</span> Synergy\Support\Validator;
</span><span id="6" class="l"><a href="#6"> 6: </a>
</span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment">/**
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment"> * Part of the Modules package.
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a href="#10">10: </a><span class="php-comment"> * Licensed under the MIT License
</span></span><span id="11" class="l"><a href="#11">11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment"> * This source file is subject to the MIT License that is
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment"> * bundled with this package in the LICENSE file.
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment"> * @package    Modules
</span></span><span id="16" class="l"><a href="#16">16: </a><span class="php-comment"> * @version    1.0.0
</span></span><span id="17" class="l"><a href="#17">17: </a><span class="php-comment"> * @author     Shane Daniels
</span></span><span id="18" class="l"><a href="#18">18: </a><span class="php-comment"> * @license    MIT License
</span></span><span id="19" class="l"><a href="#19">19: </a><span class="php-comment"> * @copyright  (c) 2015, Shane Daniels, LLC
</span></span><span id="20" class="l"><a href="#20">20: </a><span class="php-comment"> * @link       https://github.com/synergy/modules
</span></span><span id="21" class="l"><a href="#21">21: </a><span class="php-comment"> */</span>
</span><span id="22" class="l"><a href="#22">22: </a>
</span><span id="23" class="l"><a href="#23">23: </a><span class="php-keyword1">class</span> ModuleValidator <span class="php-keyword1">extends</span> Validator {
</span><span id="24" class="l"><a href="#24">24: </a>
</span><span id="25" class="l"><a href="#25">25: </a>    <span class="php-comment">/**
</span></span><span id="26" class="l"><a href="#26">26: </a><span class="php-comment">     * Array containing common validation rules
</span></span><span id="27" class="l"><a href="#27">27: </a><span class="php-comment">     *
</span></span><span id="28" class="l"><a href="#28">28: </a><span class="php-comment">     * @var array
</span></span><span id="29" class="l"><a href="#29">29: </a><span class="php-comment">     */</span>
</span><span id="30" class="l"><a href="#30">30: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$rules</span> = [
</span><span id="31" class="l"><a href="#31">31: </a>        <span class="php-quote">'slug'</span> =&gt; <span class="php-quote">'unique:modules'</span>,
</span><span id="32" class="l"><a href="#32">32: </a>        <span class="php-quote">'version'</span> =&gt; <span class="php-quote">''</span>,
</span><span id="33" class="l"><a href="#33">33: </a>        <span class="php-quote">'installed'</span> =&gt; <span class="php-quote">'boolean'</span>,
</span><span id="34" class="l"><a href="#34">34: </a>        <span class="php-quote">'enabled'</span> =&gt; <span class="php-quote">'boolean'</span>
</span><span id="35" class="l"><a href="#35">35: </a>    ];
</span><span id="36" class="l"><a href="#36">36: </a>
</span><span id="37" class="l"><a href="#37">37: </a>    <span class="php-comment">/**
</span></span><span id="38" class="l"><a href="#38">38: </a><span class="php-comment">     * Rules used when validating a module's schema when
</span></span><span id="39" class="l"><a href="#39">39: </a><span class="php-comment">     * registering it with the system
</span></span><span id="40" class="l"><a href="#40">40: </a><span class="php-comment">     */</span>
</span><span id="41" class="l"><a href="#41">41: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> onRegistering()
</span><span id="42" class="l"><a href="#42">42: </a>    {
</span><span id="43" class="l"><a href="#43">43: </a>        <span class="php-var">$this</span>-&gt;rules[<span class="php-quote">'slug'</span>] .= <span class="php-quote">',slug,{slug},slug|required'</span>;
</span><span id="44" class="l"><a href="#44">44: </a>        <span class="php-var">$this</span>-&gt;rules[<span class="php-quote">'version'</span>] .= <span class="php-quote">'|required'</span>;
</span><span id="45" class="l"><a href="#45">45: </a>        <span class="php-var">$this</span>-&gt;rules[<span class="php-quote">'description'</span>] = <span class="php-quote">'|required'</span>;
</span><span id="46" class="l"><a href="#46">46: </a>        <span class="php-var">$this</span>-&gt;rules[<span class="php-quote">'author.name'</span>] = <span class="php-quote">'|required'</span>;
</span><span id="47" class="l"><a href="#47">47: </a>        <span class="php-var">$this</span>-&gt;rules[<span class="php-quote">'author.email'</span>] .= <span class="php-quote">'|required'</span>;
</span><span id="48" class="l"><a href="#48">48: </a>    }
</span><span id="49" class="l"><a href="#49">49: </a>
</span><span id="50" class="l"><a href="#50">50: </a>    <span class="php-comment">/**
</span></span><span id="51" class="l"><a href="#51">51: </a><span class="php-comment">     * Rules used when creating a new module
</span></span><span id="52" class="l"><a href="#52">52: </a><span class="php-comment">     */</span>
</span><span id="53" class="l"><a href="#53">53: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> onCreate()
</span><span id="54" class="l"><a href="#54">54: </a>    {
</span><span id="55" class="l"><a href="#55">55: </a>        <span class="php-var">$this</span>-&gt;rules[<span class="php-quote">'slug'</span>] .= <span class="php-quote">'|required'</span>;
</span><span id="56" class="l"><a href="#56">56: </a>        <span class="php-var">$this</span>-&gt;rules[<span class="php-quote">'version'</span>] .= <span class="php-quote">'|required'</span>;
</span><span id="57" class="l"><a href="#57">57: </a>    }
</span><span id="58" class="l"><a href="#58">58: </a>
</span><span id="59" class="l"><a href="#59">59: </a>    <span class="php-comment">/**
</span></span><span id="60" class="l"><a href="#60">60: </a><span class="php-comment">     * Rules when updating a module's enabled status
</span></span><span id="61" class="l"><a href="#61">61: </a><span class="php-comment">     */</span>
</span><span id="62" class="l"><a href="#62">62: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> onUpdateSlug()
</span><span id="63" class="l"><a href="#63">63: </a>    {
</span><span id="64" class="l"><a href="#64">64: </a>
</span><span id="65" class="l"><a href="#65">65: </a>        <span class="php-var">$this</span>-&gt;rules = <span class="php-var">$this</span>-&gt;rules[<span class="php-quote">'slug'</span>] . <span class="php-quote">'|required'</span>;
</span><span id="66" class="l"><a href="#66">66: </a>    }
</span><span id="67" class="l"><a href="#67">67: </a>
</span><span id="68" class="l"><a href="#68">68: </a>    <span class="php-comment">/**
</span></span><span id="69" class="l"><a href="#69">69: </a><span class="php-comment">     * Rules when updating a module's enabled status
</span></span><span id="70" class="l"><a href="#70">70: </a><span class="php-comment">     */</span>
</span><span id="71" class="l"><a href="#71">71: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> onUpdateEnabled()
</span><span id="72" class="l"><a href="#72">72: </a>    {
</span><span id="73" class="l"><a href="#73">73: </a>        <span class="php-var">$this</span>-&gt;rules = <span class="php-var">$this</span>-&gt;rules[<span class="php-quote">'enabled'</span>] . <span class="php-quote">'|required'</span>;
</span><span id="74" class="l"><a href="#74">74: </a>    }
</span><span id="75" class="l"><a href="#75">75: </a>
</span><span id="76" class="l"><a href="#76">76: </a>    <span class="php-comment">/**
</span></span><span id="77" class="l"><a href="#77">77: </a><span class="php-comment">     * Rules when updating a module's installed status
</span></span><span id="78" class="l"><a href="#78">78: </a><span class="php-comment">     */</span>
</span><span id="79" class="l"><a href="#79">79: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> onUpdateInstalled()
</span><span id="80" class="l"><a href="#80">80: </a>    {
</span><span id="81" class="l"><a href="#81">81: </a>        <span class="php-var">$this</span>-&gt;rules = <span class="php-var">$this</span>-&gt;rules[<span class="php-quote">'installed'</span>] . <span class="php-quote">'|required'</span>;
</span><span id="82" class="l"><a href="#82">82: </a>    }
</span><span id="83" class="l"><a href="#83">83: </a>
</span><span id="84" class="l"><a href="#84">84: </a>    <span class="php-comment">/**
</span></span><span id="85" class="l"><a href="#85">85: </a><span class="php-comment">     * Rules when updating a module's version
</span></span><span id="86" class="l"><a href="#86">86: </a><span class="php-comment">     */</span>
</span><span id="87" class="l"><a href="#87">87: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> onUpdateVersion()
</span><span id="88" class="l"><a href="#88">88: </a>    {
</span><span id="89" class="l"><a href="#89">89: </a>        <span class="php-var">$this</span>-&gt;rules = <span class="php-var">$this</span>-&gt;rules[<span class="php-quote">'version'</span>] . <span class="php-quote">'|required'</span>;
</span><span id="90" class="l"><a href="#90">90: </a>    }
</span><span id="91" class="l"><a href="#91">91: </a>}
</span><span id="92" class="l"><a href="#92">92: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?221a314fa24dcd1cdd33a967720c5560a361a307"></script>
</body>
</html>
